<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        label{
            color: white;
        }
        .bg {
        position: fixed; 
        top: 0; 
        left: 0; 
	
        min-width: 100%;
        min-height: 100%;
        }
        body{
            font-family: 'Montserrat';
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-color: rgb(19, 18, 18);
        }
        h1{
            padding-left: 20px;
            color: white;
        }
        h2{
            padding-left: 20px;
            color: white;
        }
        li{
            float: left;
        }
        li img{
            width: 250px;
            padding-right: 20px;

        }
        li a{
            display: block;
            padding: 10px 16px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: 'Montserrat';
        }
        ul{
            padding: 10px 0px 10px 10px;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li a:hover{
            background-color: #6D0505;
        } 
        .botao{
            font-family: 'Montserrat';
            width: 100%;
            height: 40px;
            border-radius: 8px;
            border: none;
            outline: none;
            cursor: pointer;
            font-weight: 700;
            text-align: center;
            color: white;
            background-color: #6D0505;
        }
        input{
            height: 40px;
            border-radius: 8px;
            border: none;
            outline: none;
            font-family: 'Montserrat';
            padding-left: 12px;
        }
        .diferencial{
            padding-left: 20px;
            align-items: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="logo.png"></a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Ajuda</a></li>
        <li style="float: right;"><a href="#">Cadastre-se</a></li>
        <li style="float: right;"><a href="#">Login</a></li>

    </ul>
    <table>
        <tr>
            <td>
                <h1> Join or forces!</h1>
                <h2> It is Free! You can join us to beat those Tri-brigade and vandals <br>and the Dogmatika traitors. Also we have cake :)<br><span style="font-size:16px ;color: gray;">Payment is soul and corpse</span></h2>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 20px;">
                    <legend style="color:white ;"> Please, submit your data! </legend>
                    <form  action="index.html" target="_blank" method="POST" style="display: flex; flex-direction: column; width: 70%;"><br>
                        <input type="text" id="fname" name="fname" placeholder="Name" required><br>
                        <input type="text" id="ferr" name="ferr" placeholder="E-mail" required><br>
                        <button class="botao">SUBMIT YOUR SOUL!</button>
                        
                    </form>
               
            </td>
        </tr>
    </table>
    <br><div class="diferencial">
    <img style="width: 10%;" src="https://qph.cf2.quoracdn.net/main-qimg-f25b54e7789909f5421c12c23ce108b3-lq">
    <h3 style="color:white;">You after subscribing.</h3>
</div>
</body>
</html>